# gitleaks

./: .gitleaks.toml  Dockerfile  README.md  gitleaks-report.json  pom.xml
.github/workflows/: docker-build.yml
src/main/java/com/example/gitleaks/: AmazonCredentialsSimulator.java  BackendApiAccessService.java  BackendCredentialsSimulator.java  GitleaksApplication.java  HealthController.java  S3DocumentStorageService.java
src/main/resources/: application.properties
